# Spring-boot

./: README.md  pom.xml
promise-db/: pom.xml
promise-db/src/main/java/com/promise/demo/db/annotations/: FieldMeta.java  TableMeta.java
promise-db/src/main/java/com/promise/demo/db/dao/: FileShareDao.java  RolesDao.java  UsersDao.java
promise-db/src/main/java/com/promise/demo/db/model/: FileShare.java  FileSharePO.java  Roles.java  Users.java
promise-db/src/main/java/com/promise/demo/db/util/: ClassUtil.java  TypesUtil.java
promise-db/src/main/resources/: data.sql  schema.sql
promise-db/src/main/resources/mapper/: FileShareMapper.xml  RolesMapper.xml  UsersMapper.xml
promise-jdbc/: pom.xml
promise-jdbc/src/main/java/com/promise/jdbc/datasource/: JdbcMetaService.java  JdbcTestMetaService.java  MetaColumn.java  MetaDB.java  MetaService.java  MetaTable.java  Pool.java
promise-jdbc/src/main/java/com/promise/jdbc/service/: JdbcPool.java  JdbcSourceService.java
promise-jdbc/src/main/java/com/promise/jdbc/util/: ClassFinder.java  DsmJdbcException.java  JsonUtil.java
promise-web/: pom.xml
promise-web/src/main/java/com/promise/demo/: DemoApplication.java
promise-web/src/main/java/com/promise/demo/config/: CorsConfig.java  DBeans.java  Env.java  Swagger2Config.java
promise-web/src/main/java/com/promise/demo/util/: Bodys.java  ClassUtil.java  DemoException.java  Files.java  PageBean.java  Request.java  Response.java
promise-web/src/main/java/com/promise/demo/util/file/: FTPManager.java  HdfsDir.java  HdfsUtil.java  ZipUtil.java
promise-web/src/main/java/com/promise/demo/util/http/: HttpUtils.java  RestTemplateUtils.java
promise-web/src/main/java/com/promise/demo/web/controller/: FileShareController.java  GlobalExceptionController.java  RolesController.java  UsersController.java
promise-web/src/main/java/com/promise/demo/web/service/: FileShareService.java  RolesService.java  UsersService.java
promise-web/src/main/java/com/promise/demo/web/service/impl/: FileShareServiceImpl.java  RolesServiceImpl.java  UsersServiceImpl.java
promise-web/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  logback-spring.xml
promise-workspace/init/: init.sh
