server.port=12315
server.servlet.context-path=/promise-web/api/v1
spring.profiles.active=dev,url

# 不需手动配置项,服务启动会自动修改
promise.home=./
spring.pid.file=${promise.home}/bin/app.pid
#选择prod时注掉log路径
#logging.path=${promise.home}/logs/web/start.log
spring.main.banner-mode=off

promise.mysql.host=localhost
promise.mysql.port=3306
promise.databasename=demo
promise.mysql.username=root
promise.mysql.password=888520

